# this is the port on which our random-greeting-service will run
server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

eightBallServiceName=eight-ball-service
serviceProtocol=http://
servicePath=/eightballanswer